# sensitive-word-check

./: README.md  pom.xml  思考.md
client/: pom.xml
client/src/main/java/com/geega/bsc/word/client/: Main.java  NetworkClient.java  WordClient.java
client/src/main/java/com/geega/bsc/word/client/message/: SyncSendRequest.java  SyncSendResponse.java
client/src/main/java/com/geega/bsc/word/client/sync/: Sync.java
common/: pom.xml
common/src/main/java/com/geega/bsc/word/common/ik/: IkUtils.java
core/: pom.xml
core/src/main/java/com/geega/bsc/word/core/directory/: TrieDict.java
network/: pom.xml
network/src/main/java/com/geega/bsc/word/network/: Main.java
server/: pom.xml
server/src/main/java/com/geega/bsc/word/server/: Main.java
service/: pom.xml
service/src/main/java/com/geega/bsc/word/service/: WordApplication.java
service/src/main/java/com/geega/bsc/word/service/controller/: SensitiveController.java
utils/: pom.xml
word-check-spring-boot-starter/: pom.xml
word-check-spring-boot-starter/src/main/java/com/geega/bsc/word/starter/: Main.java
